<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <ImageView
        android:id="@+id/water_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="110dp"
        android:layout_centerHorizontal = "true"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="120dp"

    >
    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text = " / "
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/drink_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="마신물"
        android:layout_alignTop="@+id/slash"
        android:layout_toLeftOf="@+id/slash"
        android:layout_toStartOf="@+id/slash" />

    <TextView
        android:id="@+id/drink_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표"
        android:textSize="25dp"
        android:layout_alignTop="@+id/slash"
        android:layout_toRightOf="@+id/slash"
        android:layout_toEndOf="@+id/slash" />

    <TextView
        android:id="@+id/ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ml"
        android:textSize="25dp"
        android:layout_alignTop="@+id/drink_view2"
        android:layout_toRightOf="@+id/drink_view2"
        android:layout_toEndOf="@+id/drink_view2" />

</RelativeLayout>
    <TextView
        android:id="@+id/temp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="온도"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"

        />
    <Button
        android:id="@+id/refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로고침"
        android:onClick="refresh"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="통지"
        android:id="@+id/notification_btn"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>